<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AndreAgung_2007051035_Camera.jnlp">
  <information>
    <title>AndreAgung_2007051035_Camera</title>
    <vendor>ANDRE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AndreAgung_2007051035_Camera.jar" size="7370" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.27.jar" size="2475087" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AndreAgung_2007051035_Camera" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="andreagung_2007051035_camera.AndreAgung_2007051035_Camera"  name="AndreAgung_2007051035_Camera" />
  <update check="always"/>
</jnlp>
